<kt-portlet>
	<kt-portlet-header [title]="'Obesity Form'" [class]="'kt-portlet__head--lg'" [viewLoading$]="loading$">
		<ng-container ktPortletTools>
			<a [routerLink]="[ formId ? '../../' : '../']" class="btn btn-secondary kt-margin-r-10" mat-raised-button
				matTooltip="Back to the forms list">
				<i class="la la-arrow-left"></i>
				<span class="kt-hidden-mobile">Back</span>
			</a>
			<a href="javascript:;" class="btn btn-primary kt-margin-r-10" color="primary" (click)="onSubmit()"
				mat-raised-button matTooltip="Save & Continue">
				<i class="la la-save"></i>
				<span class="kt-hidden-mobile">Save</span>
			</a>

		</ng-container>
	</kt-portlet-header>

	<kt-portlet-body>
       
		<mat-tab-group [(selectedIndex)]="selectedTab">
			<mat-tab>
				<ng-template mat-tab-label>
					<i class="mat-tab-label-icon fa fa-user"></i>
					Personal Details
				</ng-template>
				<kt-obesity-personal-details [disableInput]="isPrint"   [formData]="formId"  #appObesityPersonalDetails></kt-obesity-personal-details>
			</mat-tab>
			<mat-tab >
				<ng-template mat-tab-label>
					<i class="mat-tab-label-icon fa fa-user-md"></i>
					Clinical Details
				</ng-template>
					<kt-obesity-clinical-details [disableInput]="isPrint"   [formData]="formId" #appObesityClinicalDetails></kt-obesity-clinical-details>
            </mat-tab>
            <mat-tab >
				<ng-template mat-tab-label>
					<i class="mat-tab-label-icon fa fa-procedures"></i>
					Biochemical Details
				</ng-template>
					<kt-obesity-biochemical [disableInput]="isPrint"   [formData]="formId" #appObesityBiochemical></kt-obesity-biochemical>
			</mat-tab>
            <mat-tab  >
                <ng-template mat-tab-label>
                    <i class="mat-tab-label-icon fa fa-exchange-alt"></i>
                    Medications
                </ng-template>
                    <kt-obesity-medication [disableInput]="isPrint"   [formData]="formId" #appObesityMedication></kt-obesity-medication>
            </mat-tab>
            <mat-tab  >
                <ng-template mat-tab-label>
                    <i class="mat-tab-label-icon fa fa-exchange-alt"></i>
                    Socioeconomic, Demographic and Behavioural Characteristcs
                </ng-template>
                    <kt-obesity-characteristics [disableInput]="isPrint"   [formData]="formId" #appObesityCharacteristics></kt-obesity-characteristics>
            </mat-tab>
            <mat-tab >
				<ng-template mat-tab-label>
					<i class="mat-tab-label-icon fa fa-dna"></i>
					Family History
				</ng-template>
					<kt-obesity-family-history [disableInput]="isPrint"   [formData]="formId" #appObesityFamilyHistory></kt-obesity-family-history>
			</mat-tab>
			<mat-tab >
				<ng-template mat-tab-label>
					<i class="mat-tab-label-icon fa fa-file"></i>
					Document Upload
				</ng-template>
				<kt-doc-upload  #appDocUpload></kt-doc-upload>
			</mat-tab>
		</mat-tab-group>
	</kt-portlet-body>
</kt-portlet>
