<div class="col-md-12">
    <form autocomplete="off" [formGroup]="form" class="kt-form kt-form--group-seperator-dashed">
        <div class="kt-form__section kt-form__section--first">
            <div class="row col-md-12">
                <div class="col-md-4 row">
                    <div class="kt-section">
                        <label align="start">
                            Are you currently on any medication?
                        </label>
                    </div>
                </div>
    
                <div class="col-md-8 form-group">
                    <div>
                        <mat-radio-group formControlName="MEDI_Any_Medication">
                            <mat-radio-button  value="yes">Yes</mat-radio-button>
                            <mat-radio-button  value="no">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="form-group  row" *ngIf="form.get('MEDI_Any_Medication').value == 'yes'">
                    <div class="col-lg-8 kt-margin-bottom-20-mobile" >
                        <mat-form-field  class="mat-form-field-fluid">
                            <input type="text" matInput placeholder="If Yes, Please specify" formControlName="MEDI_Any_Medication_Remarks" autocomplete="off"    />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row col-md-12">
                <div class="col-md-4 row">
                    <div class="kt-section">
                        <label align="start">
                            Do you have allergies?
                        </label>
                    </div>
                </div>
    
                <div class="col-md-8 form-group">
                    <div>
                        <mat-radio-group formControlName="MEDI_Any_Allergies">
                            <mat-radio-button  value="yes">Yes</mat-radio-button>
                            <mat-radio-button  value="no">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="form-group  row" *ngIf="form.get('MEDI_Any_Allergies').value == 'yes'">
                    <div class="col-lg-8 kt-margin-bottom-20-mobile" >
                        <mat-form-field  class="mat-form-field-fluid">
                            <input type="text" matInput placeholder="If Yes, Please specify" formControlName="MEDI_Any_Allergies_Remarks" autocomplete="off"    />
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row col-md-12">
                <div class="col-md-4 row">
                    <div class="kt-section">
                        <label align="start">
                            Do you have intolerance?
                        </label>
                    </div>
                </div>
    
                <div class="col-md-8 form-group">
                    <div>
                        <mat-radio-group formControlName="MEDI_Intolerance">
                            <mat-radio-button  value="yes">Yes</mat-radio-button>
                            <mat-radio-button  value="no">No</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>
                <div class="form-group  row" *ngIf="form.get('MEDI_Intolerance').value == 'yes'">
                    <div class="col-lg-8 kt-margin-bottom-20-mobile" >
                        <mat-form-field  class="mat-form-field-fluid">
                            <input type="text" matInput placeholder="If Yes, Please specify" formControlName="MEDI_Intolerance_Remarks" autocomplete="off"    />
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

